<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df0ca13d380e42749c11dc09da685721" Name="Diagram1">
        <EntityTypeShape EntityType="AviaSalesModel.Airport" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.City" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Company" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Country" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Flight" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.FlightState" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Passenger" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.PlaneSeat" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.PlaneType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Rout" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.SeatClass" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Ticket" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaSalesModel.Price" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AviaSalesModel.FK_Airport_City" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Rout_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Rout_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Flight_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Flight_FlightState" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Flight_PlaneType" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Flight_Rout" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Ticket_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_PlaneSeat_PlaneType" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_PlaneSeat_SeatClass" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Ticket_PlaneSeat" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Ticket_PlaneSeat1" ManuallyRouted="false" />
        <AssociationConnector Association="AviaSalesModel.FK_Price_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>